<!DOCTYPE>
<!--Tanner Lisonbee-->
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Gaming Platforms</title>
	</head>
	<body>
		<div id="rectangle">
			<a href="index.html">
				<h1>Gaming Platforms</h1>
			</a>
		</div>
		<hr>
		<table>
			<tr>
				<th>
					<a href="1.html" class="grow">Xbox</a>
				</th>
				<th>
					<a href="2.html" class="grow">Playstation</a>
				</th>
				<th>
					<a href="3.html" class="grow">Wii</a>
				</th>
				<th>
					<a href="4.html" class="grow">Mobile</a>
				</th>
				<th>
					<a href="5.html" class="grow">PC</a>
				</th>
			</tr>
		</table>
		<br>
		<div id="mainbox">
			<h2>Xbox: Microsoft</h2>
			<hr>
			<p>
				The Xbox line of gaming consoles was created with the launch of the first generation Xbox on November 15, 2001.
				This was Microsoft's entry into the gaming market, and its main competition consisted of Sony's Playstation 2, Sega's
				Dreamcast, and Nintendo's Gamecube. This saw so much success mainly because it was the first console to be sold by
				an American Company after Atari's last platform had been discontinued. 
			</p>
			<p>
				Historically, the Xbox has been seen as one of the best platforms to play games on, especially with other people. Microsoft's
				Xbox Live system was released in November of 2002, which is a paid, subscription based service that allows users to connect
				with their friends, and play games together. It has been regarded as one of the best systems of its kind, being more reliable
				than other similar options from other companies.
			</p>
			<p>
				The next generation Xbox (Xbox 360) was released in late 2005, showing significant hardware improvements and other changes
				that gained the attention of many younger people. At this point in time, Microsoft's competition was again Sony and Nintendo, 
				with their Playstation 3 and Wii, respectively. The Xbox 360's new multimedia features such as the ability to stream content
				from a PC, and purchase music, TV shows, and Movies attracted more than just gamers, which is evident when observing how
				well the console sold since it's release (They have sold 77+ million units as of April of 2013).
			</p>
			<table>
				<tr>
					<th>
						<img src="images/xbox.jpg" width="700px">
					</th>				
				</tr>
				<tr>
					<td>
						<h3 style="text-align:center">A Xbox 360 console with a <a href="http://en.wikipedia.org/wiki/Kinect" style="text-decoration:underline">Kinect</a> motion sensor on top.</h3>
					</td>
				</tr>
			</table>
			<p>
				The latest release of Microsoft's Xbox line, being the Xbox One, has seen more controversy than actual sales. The original 
				launch in November of 2013, showed numerous features that seemed more malicious than beneficial. An example of this is that
				Microsoft originally stated that the console would constantly have to be connected to the internet to work, the kinect camera
				sensor would have to be connected to work, and there would be no way to share games (the game would only work in the first
				console it was put in to). Furthermore, it was $100 more than its main competition, Sony's Playstation 4, which is ultimately
				very similar. After receiving so much negative feedback from their potential customers, they repealed most of what the public
				saw were issues, yet the original debut has made a lasting impact on Microsoft's image (They have only sold only 5 million 
				units since launch, which is minuscule in comparison to the success the Xbox 360 received).
			</p>
			<br>
			<h3>
				<a href="http://www.gamespot.com/articles/microsoft-we-shouldn-t-have-sugar-coated-the-xbox-one-controversy/1100-6418296/" style="text-decoration:underline;">
					Here</a> is an in-depth look at the controversy that occurred when the Xbox One was announced.
			</h3>
		</div>
	</body>
</html>