<!DOCTYPE>
<!--Tanner Lisonbee-->
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Gaming Platforms</title>
	</head>
	<body>
		<div id="rectangle">
			<a href="index.html">
				<h1>Gaming Platforms</h1>
			</a>
		</div>
		<hr>
		<table>
			<tr>
				<th>
					<a href="1.html" class="grow">Xbox</a>
				</th>
				<th>
					<a href="2.html" class="grow">Playstation</a>
				</th>
				<th>
					<a href="3.html" class="grow">Wii</a>
				</th>
				<th>
					<a href="4.html" class="grow">Mobile</a>
				</th>
				<th>
					<a href="5.html" class="grow">PC</a>
				</th>
			</tr>
		</table>
		<br>
		<div id="mainbox">
			<h2>Playstation: Sony</h2>
			<hr>
			<p>
				Sony Computer Entertainment, Inc. is a company which originated in Japan, with their primary focus being in the video game industry. 
				Their first entry into the video game market was the Playstation (code-named PSX during development), which was released two years
				after the original founding of the company. It saw great success for quite a long time (102.49 million units have been sold as of 
				March 31, 2007) and was one of the first devices of its kind. Considering Sony had an entry in the market much earlier than Sega
				and Microsoft did, it might be considered an advantage for them because they already knew primarily what they were doing.
			</p>
			<p>
				The next revisions of the original Playstation came in 2000, one being the PSone (basically an original Playstation with a redesigned
				case, and Graphical User Interface), and the other being the Playstation 2, which is regarded as the most successful home console ever, 
				having sold over 155 units as of December of 2012. This console was released around the time Microsoft's Xbox, Sega's Dreamcast, and 
				Nintendo's GameCube, which was a lot more competition than there was when the original Playstation was released. Despite this, it
				thrived in this competitive market, and gave Sony something to improve upon; and they did with the slim version of the PS2, which
				brought improved hardware in a smaller and quieter package. 
			</p>
			<table style="font-family:'Raleway',sans-serif;font-size:16px;color:white;">
				<tr>
					<th>
						<img src="images/ps2.jpg" width="500px" align="left">
					</th>
					<th>
						<img src="images/ps2controller.jpg" width="500px" align="right">
					</th>
				</tr>
				<tr>
					<td style="text-align:center">
						A Slim Playstation 2 Console
					</td>
					<td style="text-align:center">
						A Playstation 2 Controller
					</td>
				</tr>
			</table>
			<p>
				The next main iteration of the Playstation came along in late 2006, being a part of the seventh generation of game consoles, competing
				alongside the Xbox 360 and Wii. Again, this new device saw further hardware improvements such as a blu-ray drive, much larger storage
				capacities, and much needed graphical improvements so that newer, more advanced games could be created. This console again saw great
				success, considering the 80 million units sold as of November of 2013. Following the same pattern previous Sony consoles had, it saw a
				slim revision a few years after the initial release, and a "Super Slim" model in 2012. At this point, Microsoft truly showed its potential during the
				time of the Playstation 3, where their Xbox 360 sold nearly as many units in a similar amount of time.
			</p>
			<p>
				The most current release from Sony is the Playstation 4, which, like all previous consoles, saw improvements in both the hardware it
				uses, and the usability of the console itself. Surprisingly, the PS4 launched at a price of only $400, compared to the $500 price-tag
				of the previous one. Also, it launched $100 cheaper than it's main competition, the Xbox One. This is most likely why Sony has sold
				twice as many PS4s (10 million units) as Microsoft has their Xbox One (approx. 5 million units sold since launch). This might also be
				due to the poor initial interpretation of the Xbox One. Based on previous patterns, we should expect to see at least one revision of  
				the PS4 in the coming years. 
			</p>
		</div>
	</body>
</html>