<!DOCTYPE>
<!--Tanner Lisonbee-->
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Gaming Platforms</title>
	</head>
	<body>
		<div id="rectangle">
			<a href="index.html">
				<h1>Gaming Platforms</h1>
			</a>
		</div>
		<hr>
		<table>
			<tr>
				<th>
					<a href="1.html" class="grow">Xbox</a>
				</th>
				<th>
					<a href="2.html" class="grow">Playstation</a>
				</th>
				<th>
					<a href="3.html" class="grow">Wii</a>
				</th>
				<th>
					<a href="4.html" class="grow">Mobile</a>
				</th>
				<th>
					<a href="5.html" class="grow">PC</a>
				</th>
			</tr>
		</table>
		<br>
		<div id="mainbox">
			<h2>Wii: Nintendo</h2>
			<hr>
			<p>
				In comparison to most of the other consoles on the market, Nintendo's Wii is a relatively new contender to the video game
				market, but in no way is this new for Nintendo. Similar to Sony, Nintendo Co. was originated in Japan; however, very unlike
				all other companies in this field, they were established on September 23 of 1889. No, that isn't a typo; Nintendo was 
				founded nearly 125 years ago, which originally sold sets of various playing cards. They eventually went on to other random
				business styles, but nothing really worked out well enough for them to become well known. In the 1960s, they abandoned all
				previous business ventures, and transitioned into a video game company over the next decade. From the 1970s to the early
				2000s, they created various different video game type consoles and other electronic devices, some of which being more 
				popular than others. The Nintendo 64 and the GameCube both saw success, but not to the extent that other companies' 
				consoles saw. This was until they released the Wii in late 2006.
			</p>
			<p>
				The Wii was a direct competitor to the Xbox 360 and the Playstation 3, and ultimately did even better than both of those
				consoles, considering they had sold 101+ million units as of March of 2014. That is more than 20 million more than both
				Microsoft and Sony sold of their consoles. The comparisons between the other consoles and the Wii, because it took a very
				different approach to the video game market than the others did. It seems as though Nintendo wasn't as conserned with having
				the highest end hardware in their device, but rather something collectively that could be used by everyone for many 
				different purposes, and be entertaining for any age group.
			</p>
			<table>
				<tr>
					<th>
						<img src="images/wii.jpg" width="380px">
					</th>
					<th>
						<img src="images/wiicontroller.jpg" width="630px">
					</th>
				</tr>
				<tr>
					<td>
						<h3 style="text-align:center">This is the original Wii console.</h3>
					</td>
					<td>
						<h3 style="text-align:center">This is the controller that went with the Wii.</h3>
					</td>
				</tr>
			</table>
			<p>
				Late into 2012, Nintendo released the next iteration of the Wii line, being the Wii U. It was somewhat of a competitor to
				the current generation of consoles, but again differed in who they were targeting for what reasons, possibly to an even
				greater extent. The Wii U uses a screen integrated into the controller so that a user can play a game from that, or they
				have the option to use a TV as the output as well. It also has upgraded hardware so that it can play newer games without
				issues. It isn't that the Wii U doesn't apply to mainstream gamers, but it tries to target as many groups as possible which
				is a very good idea from a business standpoint. So far, it has outsold the Xbox One, yet doesn't compare to the Playstation
				4 in sales (6.17 million units sold as of March of 2014).
			</p>
		</div>
	</body>
</html>