<!DOCTYPE>
<!--Tanner Lisonbee-->
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Gaming Platforms</title>
	</head>
	<body>
		<div id="rectangle">
			<a href="index.html">
				<h1>Gaming Platforms</h1>
			</a>
		</div>
		<hr>
		<table>
			<tr>
				<th>
					<a href="1.html" class="grow">Xbox</a>
				</th>
				<th>
					<a href="2.html" class="grow">Playstation</a>
				</th>
				<th>
					<a href="3.html" class="grow">Wii</a>
				</th>
				<th>
					<a href="4.html" class="grow">Mobile</a>
				</th>
				<th>
					<a href="5.html" class="grow">PC</a>
				</th>
			</tr>
		</table>
		<br>
		<div id="mainbox">
			<h2>Mobile Gaming</h2>
			<hr>
			<p>
				Gaming when it comes to Mobile Devices is hard to describe in detail considering just how many options exist, on
				so many different platforms. Sony has had their take on the Mobile Gaming market, and so has Nintendo, and nearly
				every smart-phone in existence can be considered a portable gaming device, so after considering every company out
				there whom creates these devices, the list goes on and on. For simplicity, It is arguably better to view the platform
				the device runs rather than the company who manufactures it in this case. So, along these guidelines, there are 4
				primary portable gaming platforms in existence today, being Android (collectively), Nintendo, Sony, and Apple. 
			</p>
			<p>
				Nintendo's line of portable devices has seen unrivalled success up until the point of smart-phones. Their first take
				on this market was the Game Boy, which after some time, became the best selling hand-held of all time. The games
				developed for it were wildly popular as well, and contributed to the overall success Nintendo found. To follow up on 
				their previous success, they released the Nintendo DS in 2004, which was innovative in that it had two usable screens, 
				and a microphone. The following revisions of the DS brought along internet connectivity, cameras, larger screens,
				and a screen that could produce what could be perceived as a 3D effect.
			</p>
			<p>
				Sony has had some success in the mobile gaming world, but has remained an underdog in this field. They released the
				original Playstation Portable in late 2004, and subsequent revisions of it as time went on, such as the PSP-2000, 
				PSP-3000, PSP Go, PSP-E1000, and so on. The Playstation Vita was the next evolutionary step in Sony's line of 
				portable devices, and showed some improvement, yet never really sold all that well.
			</p>
			<p>
				Smart-phones have become so popular in the last 8 years that it seems abnormal for someone not to own one. Despite
				what platform people use, there are tens of thousands of free games that can be downloaded and installed in a matter of 
				seconds. This has truly brought gaming to the general public, where there is a game for any type of person, and for
				every age group. 
			</p>
			<br>
			<table>
				<tr>
					<th>
						<img src="images/mobile.jpg" width="700px">
					</th>				
				</tr>
				<tr>
					<td>
						<h3 style="text-align:center">An Android based tablet running a game.</h3>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>