<!DOCTYPE>
<!--Tanner Lisonbee-->
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Gaming Platforms</title>
	</head>
	<body>
		<div id="rectangle">
			<a href="index.html">
				<h1>Gaming Platforms</h1>
			</a>
		</div>
		<hr>
		<table>
			<tr>
				<th>
					<a href="1.html" class="grow">Xbox</a>
				</th>
				<th>
					<a href="2.html" class="grow">Playstation</a>
				</th>
				<th>
					<a href="3.html" class="grow">Wii</a>
				</th>
				<th>
					<a href="4.html" class="grow">Mobile</a>
				</th>
				<th>
					<a href="5.html" class="grow">PC</a>
				</th>
			</tr>
		</table>
		<br>
		<div id="mainbox">
			<h2>PC Gaming</h2>
			<hr>
			<p>
				Most gamers out there play there games on a console of some kind, but there is a group of gamers who use a PC 
				to play games, which they swear by. Most refuse to play on a console at all because they have seen the benefits
				to this platform over a console. The benefits to gaming on a PC consist of better graphics (higher resolutions, 
				better texture resolutions, more effects that enhance the way the game looks, etc.), more presise controls, and 
				expandability / power that consoles aren't capable of. Not only this, but a PC can be used for much more than
				just games, which is why it sometimes makes more sense to just have a high-end PC than a mid-range PC and a 
				console.
			</p>
			<p>
				The history of computers themselves go back many decades, and so has gaming on them; but only recently has a seamless
				way to organize and play them arisen. There are multiple programs today that aid in this problem, the most 
				popular of which being <a href="http://store.steampowered.com/" style="text-decoration:underline;">Steam</a>. Also, it really has become even easier 
				to get games on a PC than on a Console, because you must go out and buy a physical version of the game in order to 
				play it on a console. On a PC, you can buy and download a game within minutes, without ever having to go anywhere.
			</p>
			<p>
				Another movement has been spurred recently, which is building one's own computer. Most PC gamers feel that it is
				cheaper and better for down the road to buy all the parts needed individually rather than buying a computer pre-made.
				There are many outlets currently that sell computer parts, both online and in stores.
			</p>
			<br>
			<table>
				<tr>
					<th>
						<img src="images/pc.jpg" width="250px">
					</th>
					<th>
						<img src="images/steam.jpg" width="750px">
					</th>
				</tr>
				<tr>
					<td>
						<h3 style="text-align:center">This is a custom built gaming PC.</h3>
					</td>
					<td>
						<h3 style="text-align:center">This is what the steam client looks like.</h3>
					</td>
				</tr>
			</table>
			<br>
			<h3>
				<a href="http://lifehacker.com/why-im-a-pc-gamer-1471860201" style="text-decoration:underline;">Here</a> is a detailed look at some more of the benefits of PC Gaming.
			</h3>
		</div>
	</body>
</html>