<!DOCTYPE>
<!--Tanner Lisonbee-->
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Gaming Platforms</title>
	</head>
	<body>
		<div id="rectangle">
			<a href="index.html">
				<h1>Gaming Platforms</h1>
			</a>
		</div>
		<hr>
		<table>
			<tr>
				<th>
					<a href="1.html" class="grow">Xbox</a>
				</th>
				<th>
					<a href="2.html" class="grow">Playstation</a>
				</th>
				<th>
					<a href="3.html" class="grow">Wii</a>
				</th>
				<th>
					<a href="4.html" class="grow">Mobile</a>
				</th>
				<th>
					<a href="5.html" class="grow">PC</a>
				</th>
			</tr>
		</table>
		<br>
		<div id="mainbox">
			<h2>Differences in Gaming Platforms</h2>
			<hr>
			<p>
				Considering the vast amount of technological improvement the world has seen in the past few decades, 
				it can be inferred that video games have seen their improvements and alterations as well. In today's world, there are
				many different ways to play games, and even more platforms to play them on. Some have been around since
				the beginning, others are much newer, and have shown their potential in recent years.
			</p>
			<p>
				This website will cover some of the most commonly used devices when it comes to video games, and what
				makes them stand out from the rest. This is in no way a set standard for any of these platforms, but rather
				an idea of what they are usually used for and why they appeal to customers.
			</p>
			<br>
			<h3>
				Some general information about the history of video games can be found <a href="http://en.wikipedia.org/wiki/History_of_video_games" style="text-decoration:underline;">here</a>.
			</h3>
		</div>
	</body>
</html>