/*Tanner Lisonbee*/

@import url(http://fonts.googleapis.com/css?family=Cinzel|Orbitron|Raleway|Francois+One);

body {
	background-image: url("images/wallpaper5.png");
}

h1:first-child {
	color: white;
	font-size: 75px;
	font-family: 'Orbitron', sans-serif, Courier;
	margin-left: 20px;
	text-align: center;
	text-decoration: none;
	text-shadow: -3px 3px 3px #000000;
}

a {
	text-decoration: none;
	color: white;
}

a:link {
    transition: all .5s linear 0;
    color: hsl(180,100%,100%);
}

a:hover {
    color: rgb(235,224,152);
}

a:link {
    -webkit-transition: .2s;
    transition: .2s;
}

#rectangle {
	width: 100%;
	height: 100px;
	border-radius: 30px;
    background: -webkit-linear-gradient(#E87A48,#993300);
    background: -o-linear-gradient(#E87A48,#993300);
    background: -moz-linear-gradient(#E87A48,#993300);
    background: linear-gradient(#E87A48,#993300);
	-webkit-box-shadow: 0px 0px 30px 0px rgba(100, 20, 0, 1);
	-moz-box-shadow: 0px 0px 30px 0px rgba(100, 20, 0, 1);
	box-shadow: 0px 0px 30px 0px rgba(100, 20, 0, 1);
}

.grow {
	display: inline-block;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
	
p {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	text-decoration: none;
	color: white;
	text-indent: 50px;
}

h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 36px;
	text-decoration: none;
	color: white;
	font-weight: bold;
}

h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	color: white;
}

table, th{
	font-family: 'Francois One', serif, Verdana;
	font-size: 24px;
	text-decoration: none;
	color: #E6E6E6;
	border: 2px solid white;
	margin: auto;
	text-shadow: -2px 2px 2px #000000;
}

th {
	padding: 8px;
}

td {
	padding: 20px;
}

#mainbox {
	background-color: rgba(0,0,0,.4);
	width: 90%;
	padding: 10px;
	margin: auto;
	margin-top: 30px;
	-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
}